"""
演示异常处理
作用：提前假设某处会出现异常，做好提前准备，当真的出现异常的时候，可以有后续手段。
基本语法：
try:
    可能发生错误的代码
except:
    如果出现异常后执行的代码

注意：如果尝试执行的代码的异常类型和要捕获的异常类型不一致，则无法捕获异常。
"""

# a = 1 / 0 # 除数为0异常 ZeroDivisionError: division by zero

try:
    # a = 1 / 0
    print("a")
except Exception as e: # 这里是捕获所有异常
    print(f"出现异常需要解决：{e}")
else:
    print("没有异常执行我。。。")
finally:
    print("无论是否有异常都要执行")

print("HelloWorld!")

print("===================================")

""""
异常特点：
 - 异常具有传递性：比如方法1调用方法2，方法2中有异常未处理，会传递给方法1，当所有函数都没有捕获异常的时候，程序就会报错
"""