def test(a,b):
    print(a + b)

"""
在实际开发中，当一个开发人员编写完一个模块后，为了让模块能够在项目中达到想要的效果，
开发人员会自行在py文件中添加一些测试消息，例如我们在这里添加测试

问题：当其他文件导入该模块，在运行时会自动执行这里的测试代码。
解决方法：
'__main__'变量
"""
if __name__ == '__main__':
    test(2,4)