"""
演示对序列进行切片操作

序列：内容连续、有序，可以使用下标索引的一类数据容器。列表、元组、字符串均可以视为序列
切片：从一个序列中，取出子序列
    - 语法：序列[起始下标:结束下标:步长]
    - 表示从序列中，从指定位置开始，依次取出元素，到指定位置结束，得到一个新序列
    - 步长：
        - 步长1表示，一个个取元素
        - 步长2表示，每次跳过1个元素取
        - 步长N表示，每次跳过N-1个元素取
        - 步长为复数表示，反向取
"""

my_list = [1,2,3,4,5]
new_list = my_list[1:4] #下标1开始，下标4（不含）结束，步长1
print(new_list) # [2, 3, 4]

my_tuple = (1,2,3,4,5)
new_tuple = my_tuple[:] #从头开始，到最后结束，步长为1
print(new_tuple) # (1, 2, 3, 4, 5)

my_str = "12345"
new_str = my_str[:4:2] #从头开始，到4（不含）结束，其中隔一个取一次
print(new_str) # 13

reverse_str = my_str[::-1] #从尾部开始，到头结束，步长为-1（倒序）
print(reverse_str) #54321