"""
函数进阶教程-多种传参方式
 - 位置参数:定义的参数和传递的参数,顺序和个数必须相同
 - 关键词参数:可以通过"键=值"形式传递参数
 - 缺省参数:也叫默认函数,用于定义函数,为参数提供默认值,调用函数时可不传参数,没传参数,会使用默认值.这个函数要设置参数默认值,并且要设置在后面
 - 不定长参数:也叫可变参数,用于不确定调用的时候会传递多少个参数的场景
"""

def user_info(name, age, gender="男"):
    print(f"姓名是:{name}, 年龄是:{age}, 性别是:{gender}")
# 位置参数 - 默认使用形式
user_info('小明', 20, '男')

print("=========================")
# 关键词参数,让函数更加清晰,容易使用,同时清楚了参数的顺序需求,其中可以不按顺序
# 函数调用时,如果有位置参数时,位置参数必须在关键字参数的前面,但关键子参数之间不存在先后顺序
user_info(age=10,gender="男",name="tom")
user_info("jack",age=20,gender="男")

print("=========================")
# 缺省参数，也叫默认参数
user_info("Tom",20)

print("=========================")
# 不定长参数,传进的所有参数都会被args变量手机,它会根据传入参数的位置合并成一个元组（tuple）,args是元组类型,这就是位置传递
def user_info(*args):
    print(args)

user_info('Tom') # ('Tom',)
user_info('Tom',20) # ('Tom', 20)

print("=========================")
# 不定长参数中的关键词参数,参数以"键=值"的形式被kwargs接收,同时根据"键=值"组成字典（dict）
def user_info(**kwargs):
    print(kwargs)

user_info(name='Tom',age=20,id=10) # {'name': 'Tom', 'age': 20, 'id': 10}
